# VehicleBookingWebsiteFinal

./: VehicleBookingWebsite.sln
VehicleBookingWebsite/Client/: Program.cs  _Imports.razor  (+1 more)
VehicleBookingWebsite/Server/: Program.cs  Startup.cs  VehicleBookingWebsite.Server.csproj  appsettings.json
VehicleBookingWebsite/Server/Areas/Identity/: IdentityHostingStartup.cs
VehicleBookingWebsite/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleBookingWebsite/Server/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  VehicleSeedConfiguration.cs  VehicleTypeSeedConfiguration.cs
VehicleBookingWebsite/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  OrderVehiclesController.cs  OrdersController.cs  StaffsController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
VehicleBookingWebsite/Server/Data/: ApplicationDbContext.cs
VehicleBookingWebsite/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
VehicleBookingWebsite/Server/Migrations/: 20230204112246_everything.Designer.cs  20230204112246_everything.cs  ApplicationDbContextModelSnapshot.cs
VehicleBookingWebsite/Server/Models/: ApplicationUser.cs
VehicleBookingWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VehicleBookingWebsite/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehicleBookingWebsite/Server/Properties/: launchSettings.json
VehicleBookingWebsite/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+89 files in other folders)
